<!DOCTYPE html>
<html>
    <head>
        <title> form site</title>
        <style>
            form{ padding-top:   120pX;
            text-align: center;
        font-size: 30px;}
        input{width: 250px;
           height: 40px;
            font-size: 30px;}

        </style>
    </head>
    <body>
        <form method="post" action="connect.php">
            username:<input type="text" name="username" ><br><br>
            password:<input type="password" name="password" ><br><br>
            <tr>
                <td>
                    
            <input type="submit" value="submit">
        </td>
        </tr>
    
    
       
        

    </body>
</html>