<!DOCTYPE html>
<html lang="en">
<head>
    <title>www.cleverstudy.com</title>
    <link rel="stylesheet" href="style.css">

    <meta charset = "UTF-8">
        <meta http-equiv = "X-UA-Compatible" content="IE=edge">
        <meta name = "viewpoint" content ="width=device-width,initial-scale=1.0">
        <title>Button PDF Link</title>
    
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <strong class="logo">C<i>L</i>EVER S<i>T</i><b>U</b<c>D</c>Y</strong>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="nm.html"><h3>ABOUT</h3></a></li>
                   
                    <li><a href="subject.html"><h3>SUBJECT<h3></a></li>
                    <li><a href="contact.html"><h3>CONTACT</h3></a></li>
                    <li><a href="mailto:nayemmollah35000@gmail.com"><h3>Email</h3></a></li>

                </ul>
            </div>
        </div> 
        <div class="content">
            <h1></span> study  cleverly <br>
                    not</br> choaticly </span> </h1>
             <class="par"><h3><br> A platform to supprt you in preparation of the exam.<br>To design and provide you the study metarials in a organised way.</h3></br></h3></br>THE METARIALS ARE PROVIDED IN THE FOLLOWING LINKS<br> SUBJECTWISE AND UNIQUE MATARIALS IN A DIFFARENT LINK</br>
            
              <p><br>  <button class="cn"><a href="document/Example.pdf" ><b>PHYSICS</b></a></button>
                <button class="cn"><a href="document/Example.pdf"><b>CHEMISTRY</b></a></button> </p>  
              <p>  <button class="cn"><a href="document/Example.pdf"><b>HIGHER MATH</b></a></button>  
                <button class="cn"><a href="document/Example.pdf"><b> MATH</b></a></button></p> 
              <p>  <button class="cn"><a href="document/Example.pdf"><b>BIOLOGY</b></a></button>
                 <button class="cn"><a href="form.html" ><b>UNIQUE</b></a></button></p> 
        
              
                <div class="form">
                    <h3>YOU CAN ALSO VISIT OUR SOCIAL MEDIA</h3>
                    
                
                    <p class="liw"><i>FOR BRIEFLY  UNDERSTAND </i> </p>

                    
                    <div class="icons"> 
                        <a href="https://www.youtube.com/channel/UCSMfhdhFQmNPJ8zEYVtzTQA"><ion-icon name="logo-Youtube"></ion-icon></a>

                        <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                        <a href="https://web.facebook.com/groups/236786876782612"><ion-icon name="logo-facebook"></ion-icon></a>
                    </div>
                </div>
                    </div>
                </div>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

    
</body>
</html>