*{
    margin: 0;
    padding: 0;
}

.main{
    width: 99%;
    background:  url(book.jpg);
    background-position: center;
    
    height: 99vh;
   
	background-size: cover;
	position: absolute;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #C11B17;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color: #804A00;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #C04000;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'CommercialScript BT';
    width: 120px;
    height: 30px;
    background: transparent;
    border: 1px solid #EAC117;
    margin-top: 13px;
    color: #000000;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background:#EAC117;
    border: 2px solid #00ff66;
    margin-top: 13px;
    color: #000000;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: rgba(250, 0, 0, 0.422);
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

.content{
    width: 900px;
    height: auto;
    margin: auto;
    color: #fff(255,255,255);
    position: relative;
}

.content .par{
    padding-left: 18px;
    padding-bottom: 22px;
    
    font-family:'Times New Roman';
    letter-spacing: 1.2px;
    line-height: 30px;
}

.content h1{
    font-family: 'Algerian';
    font-size: 15x;
    padding-left: 8px;
    margin-top: 10%;
    letter-spacing: 2px;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: #F88017;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 5px;
    cursor: progress;
    transition: .4s ease;
    
}

.content .cn a{
    text-decoration: none;
    color: #000000;
    transition: .3s ease;
}

.cn:hover{
    background-color: #fff;
}

.content span{
    color: #b700ff;
    font-size: 65px
}

.form{
    width: 240px;
    height: 180px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.267)50%,rgba(0,0,0,0.267)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    transform: translate(0%,-5%);
    border-radius: 10px;
    padding: 25px;
}

.form h3{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #8C001A;
    font-size: 22px;
    background-color: #D5D6EA;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #dd00ff;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: #254117;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}
.btnn:hover{
    background: #804A00;
    color: #254117;
}
.btnn a{
    text-decoration: none;
    color: rgba(250, 0, 0, 0.974);
    font-weight: bold;
}
.form .link{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}
.form .link a{
    text-decoration: none;
    color: #00ff9d;
}
.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    color: #c8ff00;
    text-align: center;
}
.icons a{
    text-decoration: none;
    color: rgb(0, 0, 255);
}
.icons ion-icon{
    color: #F5F5F5;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #FF5F1F;
}
.i ion-icon{
    color: hsl(0, 0%, 100%);
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.i ion-icons:hovar{
    color:#5C3317;
}


